1566499409.7 > CoAP try to register
1566499413.1 > CoAP reg response: MID=40698, Type=2
1566499413.1 > CoAP reg success
1566499464.5 > 
1566499464.5 > LINK STATS to 1: 10 7 5
1566499464.5 > drop: 0 0 0
1566499464.6 > [INFO: SPHERE    ] --- Network status ---
1566499464.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499464.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499464.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499464.6 > [INFO: SPHERE    ] -- Default route:
1566499464.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499464.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499464.6 > [INFO: SPHERE    ] ----------------------
1566499464.6 > Since last CoAP message / ACK: 36
1566499524.6 > 
1566499524.6 > LINK STATS to 1: 31 31 1
1566499524.6 > drop: 0 0 0
1566499524.7 > [INFO: SPHERE    ] --- Network status ---
1566499524.7 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499524.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499524.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499524.7 > [INFO: SPHERE    ] -- Default route:
1566499524.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499524.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499524.7 > [INFO: SPHERE    ] ----------------------
1566499524.7 > Since last CoAP message / ACK: 96
1566499584.6 > 
1566499584.6 > LINK STATS to 1: 34 32 1
1566499584.6 > drop: 0 0 0
1566499584.7 > *** starting packetgen: 2 Hz
1566499584.7 > [INFO: SPHERE    ] --- Network status ---
1566499584.7 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499584.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499584.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499584.7 > [INFO: SPHERE    ] -- Default route:
1566499584.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499584.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499584.7 > [INFO: SPHERE    ] ----------------------
1566499584.7 > Since last CoAP message / ACK: 156
1566499644.6 > 
1566499644.6 > LINK STATS to 1: 131 123 1
1566499644.6 > drop: 0 0 0
1566499644.7 > [INFO: SPHERE    ] --- Network status ---
1566499644.7 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499644.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499644.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499644.7 > [INFO: SPHERE    ] -- Default route:
1566499644.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499644.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499644.7 > [INFO: SPHERE    ] ----------------------
1566499644.7 > Since last CoAP message / ACK: 216
1566499704.6 > 
1566499704.6 > LINK STATS to 1: 129 121 0
1566499704.6 > drop: 0 0 0
1566499704.6 > [INFO: SPHERE    ] --- Network status ---
1566499704.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499704.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499704.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499704.6 > [INFO: SPHERE    ] -- Default route:
1566499704.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499704.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499704.6 > [INFO: SPHERE    ] ----------------------
1566499704.6 > Since last CoAP message / ACK: 276
1566499704.7 > *** starting packetgen: 4 Hz
1566499764.5 > 
1566499764.5 > LINK STATS to 1: 259 242 1
1566499764.5 > drop: 0 0 0
1566499764.6 > [INFO: SPHERE    ] --- Network status ---
1566499764.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499764.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499764.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499764.6 > [INFO: SPHERE    ] -- Default route:
1566499764.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499764.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499764.6 > [INFO: SPHERE    ] ----------------------
1566499764.6 > Since last CoAP message / ACK: 336
1566499824.5 > 
1566499824.5 > LINK STATS to 1: 263 242 1
1566499824.5 > drop: 0 0 0
1566499824.7 > [INFO: SPHERE    ] --- Network status ---
1566499824.7 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499824.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499824.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499824.7 > [INFO: SPHERE    ] -- Default route:
1566499824.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499824.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499824.7 > [INFO: SPHERE    ] ----------------------
1566499824.7 > Since last CoAP message / ACK: 396
1566499884.5 > 
1566499884.5 > LINK STATS to 1: 257 241 1
1566499884.5 > drop: 0 0 0
1566499884.6 > [INFO: SPHERE    ] --- Network status ---
1566499884.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499884.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499884.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499884.7 > [INFO: SPHERE    ] -- Default route:
1566499884.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499884.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499884.7 > [INFO: SPHERE    ] ----------------------
1566499884.7 > Since last CoAP message / ACK: 456
1566499944.6 > maxevents=4
1566499944.6 > 
1566499944.6 > LINK STATS to 1: 263 241 1
1566499944.6 > drop: 0 0 0
1566499944.7 > [INFO: SPHERE    ] --- Network status ---
1566499944.7 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566499944.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566499944.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566499944.7 > [INFO: SPHERE    ] -- Default route:
1566499944.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566499944.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566499944.7 > [INFO: SPHERE    ] ----------------------
1566499944.7 > Since last CoAP message / ACK: 516
1566500004.5 > *** starting packetgen: 6 Hz
1566500004.5 > 
1566500004.5 > LINK STATS to 1: 252 243 1
1566500004.5 > drop: 0 0 0
1566500004.6 > [INFO: SPHERE    ] --- Network status ---
1566500004.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500004.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500004.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500004.7 > [INFO: SPHERE    ] -- Default route:
1566500004.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500004.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500004.7 > [INFO: SPHERE    ] ----------------------
1566500004.7 > Since last CoAP message / ACK: 576
1566500064.5 > 
1566500064.5 > LINK STATS to 1: 389 365 1
1566500064.5 > drop: 0 0 0
1566500064.6 > [INFO: SPHERE    ] --- Network status ---
1566500064.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500064.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500064.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500064.6 > [INFO: SPHERE    ] -- Default route:
1566500064.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500064.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500064.6 > [INFO: SPHERE    ] ----------------------
1566500064.6 > Since last CoAP message / ACK: 636
1566500124.5 > 
1566500124.5 > LINK STATS to 1: 393 368 1
1566500124.5 > drop: 0 0 0
1566500124.6 > maxevents=1
1566500124.6 > [INFO: SPHERE    ] --- Network status ---
1566500124.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500124.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500124.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500124.6 > [INFO: SPHERE    ] -- Default route:
1566500124.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500124.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500124.6 > [INFO: SPHERE    ] ----------------------
1566500124.6 > Since last CoAP message / ACK: 696
1566500125.5 > maxevents=2
1566500144.5 > maxevents=3
1566500184.6 > 
1566500184.6 > LINK STATS to 1: 388 366 1
1566500184.6 > drop: 0 0 0
1566500184.6 > [INFO: SPHERE    ] --- Network status ---
1566500184.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500184.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500184.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500184.6 > [INFO: SPHERE    ] -- Default route:
1566500184.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500184.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500184.6 > [INFO: SPHERE    ] ----------------------
1566500184.6 > Since last CoAP message / ACK: 756
1566500244.5 > 
1566500244.5 > LINK STATS to 1: 400 366 1
1566500244.5 > drop: 0 0 0
1566500244.6 > [INFO: SPHERE    ] --- Network status ---
1566500244.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500244.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500244.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500244.6 > [INFO: SPHERE    ] -- Default route:
1566500244.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500244.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500244.6 > [INFO: SPHERE    ] ----------------------
1566500244.6 > Since last CoAP message / ACK: 816
1566500304.5 > *** starting packetgen: 8 Hz
1566500304.5 > 
1566500304.5 > LINK STATS to 1: 412 366 0
1566500304.5 > drop: 0 0 0
1566500304.6 > [INFO: SPHERE    ] --- Network status ---
1566500304.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500304.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500304.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500304.6 > [INFO: SPHERE    ] -- Default route:
1566500304.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500304.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500304.6 > [INFO: SPHERE    ] ----------------------
1566500304.6 > Since last CoAP message / ACK: 876
1566500364.5 > 
1566500364.5 > LINK STATS to 1: 538 483 2
1566500364.5 > drop: 0 0 0
1566500364.6 > [INFO: SPHERE    ] --- Network status ---
1566500364.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500364.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500364.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500364.6 > [INFO: SPHERE    ] -- Default route:
1566500364.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500364.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500364.6 > [INFO: SPHERE    ] ----------------------
1566500364.6 > Since last CoAP message / ACK: 936
1566500424.5 > 
1566500424.5 > LINK STATS to 1: 534 481 1
1566500424.5 > drop: 0 0 0
1566500424.6 > [INFO: SPHERE    ] --- Network status ---
1566500424.7 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500424.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500424.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500424.7 > [INFO: SPHERE    ] -- Default route:
1566500424.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500424.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500424.7 > [INFO: SPHERE    ] ----------------------
1566500424.7 > Since last CoAP message / ACK: 996
1566500484.6 > maxevents=4
1566500484.6 > 
1566500484.6 > LINK STATS to 1: 523 480 0
1566500484.6 > drop: 0 0 0
1566500484.6 > [INFO: SPHERE    ] --- Network status ---
1566500484.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500484.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500484.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500484.6 > [INFO: SPHERE    ] -- Default route:
1566500484.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500484.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500484.6 > [INFO: SPHERE    ] ----------------------
1566500484.6 > Since last CoAP message / ACK: 1056
1566500544.5 > 
1566500544.5 > LINK STATS to 1: 542 483 1
1566500544.5 > drop: 0 0 0
1566500544.6 > [INFO: SPHERE    ] --- Network status ---
1566500544.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500544.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500544.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500544.6 > [INFO: SPHERE    ] -- Default route:
1566500544.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500544.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500544.7 > [INFO: SPHERE    ] ----------------------
1566500544.7 > Since last CoAP message / ACK: 1116
1566500604.4 > *** starting packetgen: 10 Hz
1566500604.4 > 
1566500604.5 > LINK STATS to 1: 521 482 1
1566500604.5 > drop: 0 0 0
1566500604.6 > [INFO: SPHERE    ] --- Network status ---
1566500604.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500604.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500604.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500604.6 > [INFO: SPHERE    ] -- Default route:
1566500604.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500604.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500604.6 > [INFO: SPHERE    ] ----------------------
1566500604.6 > Since last CoAP message / ACK: 1176
1566500664.5 > 
1566500664.5 > LINK STATS to 1: 735 642 1
1566500664.5 > drop: 0 0 0
1566500664.6 > [INFO: SPHERE    ] --- Network status ---
1566500664.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500664.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500664.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500664.6 > [INFO: SPHERE    ] -- Default route:
1566500664.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500664.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500664.6 > [INFO: SPHERE    ] ----------------------
1566500664.6 > Since last CoAP message / ACK: 1236
1566500724.5 > 
1566500724.5 > LINK STATS to 1: 706 641 1
1566500724.5 > drop: 0 0 0
1566500724.7 > [INFO: SPHERE    ] --- Network status ---
1566500724.7 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500724.7 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500724.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500724.7 > [INFO: SPHERE    ] -- Default route:
1566500724.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500724.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500724.7 > [INFO: SPHERE    ] ----------------------
1566500724.7 > Since last CoAP message / ACK: 1296
1566500784.5 > 
1566500784.5 > LINK STATS to 1: 693 642 1
1566500784.5 > drop: 0 0 0
1566500784.5 > [INFO: SPHERE    ] --- Network status ---
1566500784.5 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500784.5 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500784.5 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500784.5 > [INFO: SPHERE    ] -- Default route:
1566500784.7 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500784.7 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500784.7 > [INFO: SPHERE    ] ----------------------
1566500784.7 > Since last CoAP message / ACK: 1356
1566500844.5 > 
1566500844.5 > LINK STATS to 1: 689 642 1
1566500844.5 > drop: 0 0 0
1566500844.6 > maxevents=1
1566500844.6 > [INFO: SPHERE    ] --- Network status ---
1566500844.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500844.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500844.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500844.6 > [INFO: SPHERE    ] -- Default route:
1566500844.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500844.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500844.6 > [INFO: SPHERE    ] ----------------------
1566500844.6 > Since last CoAP message / ACK: 1416
1566500845.5 > maxevents=2
1566500856.5 > maxevents=3
1566500904.4 > *** starting packetgen: 12 Hz
1566500904.4 > maxevents=4
1566500904.4 > 
1566500904.4 > LINK STATS to 1: 688 642 1
1566500904.4 > drop: 0 0 0
1566500904.5 > [INFO: SPHERE    ] --- Network status ---
1566500904.5 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500904.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500904.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500904.6 > [INFO: SPHERE    ] -- Default route:
1566500904.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500904.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500904.6 > [INFO: SPHERE    ] ----------------------
1566500904.6 > Since last CoAP message / ACK: 1476
1566500964.4 > 
1566500964.4 > LINK STATS to 1: 872 764 1
1566500964.4 > drop: 0 0 0
1566500964.6 > [INFO: SPHERE    ] --- Network status ---
1566500964.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566500964.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566500964.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566500964.6 > [INFO: SPHERE    ] -- Default route:
1566500964.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566500964.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566500964.6 > [INFO: SPHERE    ] ----------------------
1566500964.6 > Since last CoAP message / ACK: 1536
1566501024.5 > 
1566501024.5 > LINK STATS to 1: 831 762 0
1566501024.5 > drop: 0 0 0
1566501024.6 > [INFO: SPHERE    ] --- Network status ---
1566501024.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566501024.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566501024.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566501024.6 > [INFO: SPHERE    ] -- Default route:
1566501024.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566501024.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566501024.6 > [INFO: SPHERE    ] ----------------------
1566501024.6 > Since last CoAP message / ACK: 1596
1566501084.5 > 
1566501084.5 > LINK STATS to 1: 833 764 1
1566501084.5 > drop: 0 0 0
1566501084.6 > [INFO: SPHERE    ] --- Network status ---
1566501084.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566501084.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566501084.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566501084.6 > [INFO: SPHERE    ] -- Default route:
1566501084.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566501084.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566501084.6 > [INFO: SPHERE    ] ----------------------
1566501084.6 > Since last CoAP message / ACK: 1656
1566501144.5 > 
1566501144.5 > LINK STATS to 1: 850 764 1
1566501144.5 > drop: 0 0 0
1566501144.6 > [INFO: SPHERE    ] --- Network status ---
1566501144.6 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566501144.6 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566501144.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566501144.6 > [INFO: SPHERE    ] -- Default route:
1566501144.6 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566501144.6 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566501144.6 > [INFO: SPHERE    ] ----------------------
1566501144.6 > Since last CoAP message / ACK: 1716
1566501204.3 > *** ending packetgen
1566501204.4 > 
1566501204.4 > LINK STATS to 1: 817 762 1
1566501204.4 > drop: 0 0 0
1566501204.5 > [INFO: SPHERE    ] --- Network status ---
1566501204.5 > [INFO: SPHERE    ] -- Server IPv6 addresses:
1566501204.5 > [INFO: SPHERE    ] -- fd00::212:4b00:0:3
1566501204.5 > [INFO: SPHERE    ] -- fe80::212:4b00:0:3
1566501204.5 > [INFO: SPHERE    ] -- Default route:
1566501204.5 > [INFO: SPHERE    ] -- fe80::212:4b00:0:1 (lifetime: 0 seconds)
1566501204.5 > [INFO: SPHERE    ] -- Routing entries (0 in total):
1566501204.5 > [INFO: SPHERE    ] ----------------------
1566501204.5 > Since last CoAP message / ACK: 1776
